{
  "name": "typedin",
  "version": "1.0.0",
  "description": "Simple yet powerful library for dependency injection in TypeScript.",
  "main": "./lib/typedin.min.js",
  "typings": "./lib/typedin.d.ts",
  "scripts": {
    "mocha": "mocha -r ts-node/register src/**/*.test.ts",
    "compile": "tsc -p tsconfig.json",
    "test": "npm run compile && npm run mocha",
    "docs": "typedoc lib/typedin.d.ts --readme README.md --out ./docs/ --tsconfig tsconfig.prod.json --excludePrivate --excludeNotExported --excludePrivate --excludeNotExported --excludeExternals",
    "build": "tsc -p tsconfig.prod.json && uglifyjs lib/typedin.js -m -c -o lib/typedin.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFight/typedin.git"
  },
  "files": [ "src", "lib", "LICENSE", "README.md" ],
  "keywords": [
    "di",
    "typescript",
    "dependency",
    "injection",
    "typescript",
    "decorators",
    "metadata"
  ],
  "author": "PFight <PFight77@gmail.com> (https://github.com/PFight)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PFight/typedin/issues"
  },
  "homepage": "https://github.com/PFight/typedin#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typedoc": "^0.8.0",
    "typings": "^2.1.1",
    "uglify-js": "^3.0.27"
  }
}
